<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.yfbx.hookdemo.MainActivity"
    tools:ignore="HardcodedText">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这个模块是用来检测用户隐私合规的，在用户未授权同意前，调用接口获取信息属于违规"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/pkg_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入包名" />

    <Button
        android:id="@+id/ok_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="ok" />

</LinearLayout>